aws.accessKeyId=AKIAW3DBISXF754HBIOU
aws.secretAccessKey=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
aws.region=eu-north-1
spring.application.name=message

contactUsTable=customer_message_new
contactustopicArn=arn:aws:sns:eu-north-1:470502905291:contactustopic
