aws.accessKeyId=AKIAW3DBISXF754HBIOU
aws.secretAccessKey=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
aws.region=eu-north-1
spring.application.name=message

contactUsTable=${ssm:/config/message-develop/contactusTable}
contactustopicArn=${ssm:/config/message_develop/contactustopic-arn}